{
  "name": "bemmy",
  "version": "1.0.3",
  "description": "Dependency-free utility to compose CSS classnames following the BEM convention.",
  "author": {
    "name": "Kyle Payne",
    "url": "https://github.com/motogoozy"
  },
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motogoozy/bemmy.git"
  },
  "homepage": "https://github.com/motogoozy/bemmy#readme",
  "bugs": {
    "url": "https://github.com/motogoozy/bemmy/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:mjs",
    "build:cjs": "tsc --project ./tsconfig.cjs.json && mv dist/cjs/index.js dist/index.cjs && rm -rf dist/cjs",
    "build:mjs": "tsc",
    "clean": "rm -rf dist",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.10.0",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "BEM",
    "CSS",
    "class",
    "classname",
    "classes",
    "classnames",
    "composer",
    "generator",
    "maker",
    "style",
    "styles",
    "javascript",
    "js",
    "jsx",
    "typescript",
    "ts",
    "tsx",
    "react",
    "node",
    "nodejs"
  ]
}
